# flash-sale-gateway

./: Dockerfile  pom.xml
src/main/java/com/actionworks/flashsale/gateway/: FlashSaleGatewayApplication.java
src/main/resources/: application-docker.yml  application.yml
